<!DOCTYPE html>
<html lang="en">
<head>
	<title>Throne Wars &verbar; Online interactive board game</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Throne Wars is an online interactive board game based on Game of Thrones. Will you gather enough troops to challenge the throne before your opponent?">
    <meta name="keywords" content="">
    <meta name="author" content="Asbj&oslash;rn Kallevik">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>

<body>
    <div class="page-banner" role="banner">
        <h1>Throne Wars</h1>
        <p class="lead">A board game based on Game of Thrones!</p>
    </div>
    
    <!-- Main content -->
    <main class="container" role="main">
        <div class="row">
            <div class="col-12">
                
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="page-footer container-fluid" role="contentinfo">
        <div class="row">
            
        </div>

    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/frameworks/bootstrap.min.js"></script>
</body>
</html>